# KernelMessageQueueManagement

./: KernelMessageQueueManagement.sln
TstSendMessages/: Program.cs  TstSendMessages.csproj
src/MQ.DataroomImportApi/: MQ.DataroomImportApi.csproj  Program.cs  appsettings.json
src/MQ.DataroomImportApi/Config/: AppConfiguration.cs
src/MQ.DataroomImportApi/Endpoints/: DocImportEndpoints.cs
src/MQ.DataroomImportApi/Exceptions/: ApiError.cs  ApiException.cs  ExceptionExtensionMethods.cs
src/MQ.DataroomImportApi/Models/: ImportRequestModel.cs
src/MQ.DataroomImportApi/Properties/: launchSettings.json
src/MQ.DataroomImportApi/Resources/: DefaultExceptionMessages.cs
src/MQ.DataroomImportApi/Services/: IQueueImportService.cs  QueueConnectionManager.cs  QueueImportService.cs
src/MQ.DocImportService/: MQ.DocImportService.csproj  Program.cs  Worker.cs  appsettings.json
src/MQ.DocImportService/Extensions/: SignedDocDataExt.cs
src/MQ.DocImportService/Models/Config/: AppConfiguration.cs  SharepointConfiguration.cs
src/MQ.DocImportService/Models/Import/: BasicFolder.cs  CompanyFolder.cs  ContragentFolder.cs  DocFolder.cs  ImportedDocInfo.cs
src/MQ.DocImportService/Properties/: launchSettings.json
src/MQ.DocImportService/Services/: DataroomConnection.cs  DataroomImportService.cs  IDataroomConnection.cs  IDocImportService.cs
src/MQ.DocImportService/Services/Factories/: DataroomConnectionFactory.cs  DataroomImportServiceFactory.cs  IDocImportServiceFactory.cs  IDocStorageConnectionFactory.cs
src/MQ.Domain/: MQ.Domain.csproj
src/MQ.Domain/Database/: KernelDbContext.cs
src/MQ.Domain/Database/Models/: FailedItems.cs  IdempotencyKey.cs  KernelCompany.cs  SignedDocData.cs  StorageDocument.cs
src/MQ.Domain/Queue/Models/: DocForDataroomQueueItem.cs
src/MQ.Domain/Queue/Services/: FailedItemsDbService.cs  IFailedItemsService.cs
src/MQ.Domain/Queue/Services/Factories/: FailedItemsDbServiceFactory.cs  IFailedItemsServiceFactory.cs
src/MQ.Domain/Rabbit/: ExtensionMethods.cs  RabbitConfiguration.cs
src/MQ.FailedItemsManager/: MQ.FailedItemsManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
test/MQ.Tests.Unit/: MQ.Tests.Unit.csproj  UnitTests.cs
test/MQ.Tests.Unit/Mock/Service/: MockDocStorageConnection.cs
